@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@200;300;400;500;600;800&display=swap');

*{
    margin: 0;
    padding: 0;
    max-width: 100vw;
    max-height: 100vh;
}

body{
    background:  hsl(0, 0%, 63%);
}

/* Navigation bar */

.nav-show{
    display: flex;
    justify-content: center;
    text-align: center;
    position: absolute;
    z-index: 100;
    margin: 5vh 5vw;
    font-family: Spartan;
    padding-left: 5vw;
    font-size: 2vw;
    font-weight: 400;
  }

  /* Mobile navigation */

  .mobile-nav{
      color: white;
  }



  .mobile-nav > .nav-show > .btn-handburger {
      background: none;
      border-style: none;
      transition: 0.5s;
  }

  .mobile-nav > .nav-show > .nav-name{
      margin-left: 27vw;
      align-self: center;
      font-size: 5vw;
      font-weight: 600;
      justify-self: center;
  }

.hide-nav {
      display: none;
      position: absolute;
      width: 100vw;
      height: fit-content;
    z-index: 100;
    padding: 5vh 0;
    float: inherit;
    font-family: Spartan;
    font-size: 4vw;
    font-weight: 400;
    background: white;
    transition: 0.5s;
  }

  .hide-nav > .nav-nav {
    display: inline-flex;
    justify-content: center;
    align-self: center;
    list-style-type: none;
    margin-left: 5vw;
  }

  .hide-nav > .nav-nav > li {
      color: hsl(0, 0%, 0%);
      margin-left: 2vw;
  }

  .hide-nav > .btn-close {
    background: none;
    border-style: none;
    margin-left: 10vw;
  }

  /* Desktop navigation bar */
.destop-nav{
    display: none;
    position: absolute;
    z-index: 100;
    margin: 5vh 0;
    font-family: Spartan;
    font-weight: 400;
}

.nav-name{
    margin: 0 5vw;
}

.nav > ul {
    display: inline-flex;
    list-style-type: none;
   
}

.nav > ul > li{
    margin-right: 5vw;
}


/* CAROUSEL DISPLAY */


.slideshow-container {
    max-width: 100vw;
    position: relative;
    margin: 0;
  }
  
  /* Hide the images by default */






.mySlides {
display: none;
position: relative;
}

.slide {
    display: grid;
    grid-template-columns: 1fr;
    height: 100vh;
}

.slide > .image{
    height: 60vh;
    overflow: hidden;
}

.slide > .image > .destop-img{
    display: none;
    height: 100%;
    
}

.slide > .image > .mobile-img{
    width: fit-content;
    height: 100%;
}

.slide > .image > img {
    width: 100%;
    height: 100%;
    transition: 0.5s;
}

.slide > .image:hover > img {
    transform: scale(1.2);
}

/* Carousel detail */

.detail{
    border: hidden;
    padding: 30px;
    height: fit-content;
    font-family: Spartan;
    text-align: start;
    word-wrap: break-word;
    word-spacing: 2;
    font-size: 3vw;
    padding: 7vh 10vw 7vh 10vw;
}

.detail > h3 {
    margin-bottom: 2vh;
    font-weight: 800;
}

.detail > button{
    display: inline-block;
    width: fit-content;
    text-transform: uppercase;
    word-spacing: 10px;
    font-size: 3.5vw;
    letter-spacing: 5px;
    margin: 5vh 0 ;
    border-style: hidden;
    background: none;
}

.detail > button > img{
    margin-left: 10px;
}

/* ABOUT  */

.about{
    display: grid;
    grid-template-columns: 1fr;
    margin: 0;
    height: 100vh;
}

.about > .about-detail {
    height: 100%;
    font-family: Spartan;
    font-size: 3vw;
    text-align: start;
    padding: 7vh 10vw 7vh 10vw;
}
  
.about > .about-detail > h3{
    text-transform: uppercase;
    margin-bottom: 2vh;
}

.about > .image {
    width: 100%;
    height: 35vh;
    overflow: hidden;
}

.about > .image > img{
    width: 100%;
    height: 100%;
}





  /* Next & previous buttons */

  .prev-next{
      display: flex;
      justify-content: center;
      align-content: center;
      position: absolute;
      right: 0;
      height: 8vh;
      top: 52vh;
      font-size: 7vw;
      color: white;
  }

  .prev , .next{
      background: #000;
      border-style: hidden;
      width: 13vw;
      height: 7vh;
      margin-top: 1vh;
  }

  
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

/* DESTOP DESIGN FOR RESPONSIVE LAYOUT */

  @media all and (min-width: 376px) {
    .mobile-nav{
        display: none;
    }

    .destop-nav{
        max-width: 60vw;
        display: block;
        font-size: 1.5vw;
        color: white;
    }

    .destop-nav > .nav-name {
        transition: 0.5s;
        /* cursor: default; */
        font-size: 2vw;
        font-weight: 600;
    }

    .destop-nav > .nav-nav {
        display: inline-flex;
    }

    .destop-nav > .nav-nav > li{
        cursor: pointer;
        list-style: none;
        font-size: 1vw;
        margin-left: 2vw;
        transition: 0.5s;
        
    }

    .destop-nav > .nav-nav > li:hover{
        transform: scale(1.2);
    }

    .mySlides{
        height: 60vh;
    }

    .slide{
    display: grid;
    grid-template-columns: 60vw 40vw;
    }

    .slide > .image > .destop-img{
        display: block;
        height: 100%;
        
    }
    
    .slide > .image > .mobile-img{
        display: none;
    }

    .detail{
        /* text-align: justify; */
        font-size: 1vw;
        padding: 10vh 5vw 0 5vw;
        /* padding: 10vh 6vw ; */
    }

    .detail > button{
        font-size: 1vw;
    }

    .detail > button > img{
        width: 2vw;
    }

    .detail > h3 {
        font-size: 1.5vw;
        font-weight: 800;
    }

    

    .about{
        display: grid;
        position: relative;
        height: 40vh;
        grid-template-columns: 30vw 40vw 30vw ;
    }

    .about > .about-detail{
        font-size: 1vw;
        text-align: justify;
        height: fit-content;
        padding: 8vh 5vw 0 5vw;
    }

    .about > .about-detail > h3 {
        font-size: 1.2vw;
        font-weight: 800;
    }

    .about > .image {
        height: 100%;
        overflow: hidden;
    }

    .about > .image > img{
        height: 100%;
        transition: 0.5s;
    }

    .about > .image:hover > img{
        transform: scale(1.2);
    }

    .slide > .image > img {
        width: 100%;
        height: 100%;
    }

    .prev-next{
       
       left: 60vw;
       width: 10vw;
    }

    .prev , .next {
        margin-top: 1.5vh;
        width: 15vw;
        height: 6.5vh;
    }

}